body {
    font-family: Roboto;
    display: flex;
    flex-direction: column;
    margin: 0;
}

button {
    background-color: #3882F6;
    width: 100px;
    height: 30px;
    color: #F9FAF8;
    font-weight: 700;
    border-radius: 10px;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    gap: 18px;
}

img {
    width: 400px;
    height: 200px;
}

.header {
    display: flex;
    background-color: #1F2937;
    padding: 16px;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 75px;
    height: 400px;
}

.description {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.logo {
    display: flex;
    justify-content: space-between;
    color: #F9FAF8;
    font-size: 24px;
}

.wrapper {
    display: flex;
    gap: 48px;
}

.HeroMain {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.HeroSecondary,
ul {
    font-size: 18px;
    color: #E5E7EB;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px;
    gap: 24px;
}

.info-header {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
}

.info-cards {
    display: flex;
    gap: 48px;
}

.card {
    width: 100px;
    text-align: center;
}

.card-image {
    border: 4px solid #3882F6;
    height: 100px;
    border-radius: 10px;
}